ecommerce-graphql/product-service/src/main/resources/graphql/product.graphqls

type Product {
    id: Int!
    productCode: String!
    productTitle: String!
    imageUrl: String!
    discountOffer: Float!
    price: Float!
    currentPrice: Float!
}

input ProductRequest {
    id: Int!
    productCode: String!
    productTitle: String!
    imageUrl: String!
    discountOffer: Float!
    price: Float!
    currentPrice: Float!
}

input AddPriceRequest {
    id: Int!
    price: Float!
}

type Query {
    allProducts: [Product]!
    productById(id: Int!): Product
}

type Mutation {
    addProduct(productRequest: ProductRequest!): Product!
#    addOffer(productRequest: ProductRequest!): Product!
    addPrice(addPriceRequest: AddPriceRequest!): Product!
}

